# Cs2ProjectBackend

./: Cs2ProjectBackend.sln  README.md
ModelsLibrary/: Class1.cs  ModelsLibrary.csproj
ModelsLibrary.Test/: DbTest.cs  ModelsLibrary.Test.csproj  QueryBuilderTest.cs
ORM/: IDbSession.cs  ORM.csproj  RowDataGatewayBase.cs  SqlCommandSelect.cs  SqlQuery.cs  SqlQueryClauses.cs
ORM/Attributes/: DbIgnore.cs  PrimaryKey.cs
ORM/CrudOperations/: DeleteOperation.cs  ICrudOperation.cs  InsertOperation.cs  SelectOperation.cs  UpdateOperation.cs
ORM/Extensions/: ObjectExtensions.cs  SqlQueryClauses.cs
ORM/Sessions/: BaseDbSession.cs  IDbSession.cs
ORM/SqlSyntaxes/: ISqlSyntax.cs  SqlSyntax.cs  SqlSyntaxNone.cs  SqlSyntaxPostrges.cs  SqlSyntaxSqlServer.cs  SqlSyntaxType.cs
